<!DOCTYPE html>
<html lang="en">
<head>
  <title>ddos24.net - Borowsky & Sohn GmbH und co KG aA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #fff !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ddos24.net</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Über</a></li>
        <li><a href="#services">Dienste</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#pricing">Preise</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ddos24.net - Borowsky & Sohn GmbH und Co KG aA</h1> 
  <p>Kommunikationsdrosselung aus Familienhand</p> 
  <form action="http://cir.bundeswehr.de/contentDownload/download/14918239456344IWhH3LWrSjToSO7CysbjIWtpMEJsb8HfC0pI4YIlFvhS9J1kgC/Cyber%20Marsch_Arbeitsaufnahme_MusKorpsBw_17%2003%2020.mp3" method="GET">
    <div class="input-group">
      <input type="url" class="form-control" size="50" placeholder="Gib eine URL an" required>
      <div class="input-group-btn">
        <button type="submit" type="button" class="btn btn-danger">Cyber frei!</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Wir über uns</h2><br>
      <h4>1967 gründete Werner Borowsky die Lochkartenaufbereitungsgesellschaft Dortmund-Brackel mbH. Nach Abschluss seiner Lehre zum Garten- und Landschaftsbauer und dem erfolgreichen Anschlussstudium als Kommunikationsdesigner an der RWTH Aachen, stieg Herman-Roland Borowsky 1983 als Junior Chef in den Familienbetrieb ein. Er erschloss das Geschäftsfeld der Kommunikationsbelastungsprüfung und trug somit zur Gründung des heutigen Werkes in Bochum-Wattenscheid bei.</h4><br>
      <p>Die Lochkartenaufbereitung ist bis heute ein fester Bestandteil des Portfolios unserer Firma. 1985 ging die Firma Lochkartenaufbereitungsgesellschaft Dortmund-Brackel mbH in der Borowsky & Sohn GmbH und Co KG aA auf. Die Erschließung der neuen Märkte schritt schnell vorran. Die langjährige Erfahrung in der papierbasierten Kommunikationsbelastungsprüfung lies sich großflächig auf digitale Welten übertragen.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Unsere Mission ist es für alle Ziele gleich unterbrechend zu sein. Wir behandeln alle Pakete auf die selbe Weise.</h4><br>
      <p><strong>VISION:</strong> Eine Welt ohne unnötige Webseiten.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>DIENSTE</h2>
  <h4>Wir bieten an</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Rechenkraft.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LIEBE</h4>
      <p>Zielumklammerung.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Auftrag erledigt</h4>
      <p>Endgültig.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GRÜN</h4>
      <p>Ökostrom.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ZERTIFIZIERT</h4>
      <p>Wir haben Urkunden.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color: #303030;">HANDARBEIT</h4>
      <p>Hier arbeiten echte Menschen.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Was wir können</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="punch_card.jpg" alt="Lochkarte" width="400" height="300">
        <p><strong>Lochkarten</strong></p>
        <p>Aufbereitung und Wiederverkauf</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="postal.jpg" alt="Postversand" width="400" height="300">
        <p><strong>Postversand</strong></p>
        <p>Massenbriefversand</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="keyboard_f5.jpg" alt="Kommunikationsdrosselung" width="400" height="300">
        <p><strong>Kommunikationsdrosselung</strong></p>
        <p>Echte Handarbeit aus Brackel.</p>
      </div>
    </div>
  </div><br>
  
  <h2>Was unsere Ziele über uns sagen</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Great service. Would go offline again."<br><span>- Brian Krebs</span></h4>
      </div>
      <div class="item">
        <h4>"Seite offline. Drecksladen." - Bahnbetrieb</span></h4>
      </div>
      <div class="item">
        <h4>"Top DDOS. Gerne wieder."<br><span>Luieses Imbiss, jetzt einziger Online-Lieferdienst in Recklinghausen</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preise</h2>
    <h4>Wähle ein Produkt das nicht für das Ziel funktioniert</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basis</h1>
        </div>
        <div class="panel-body">
          <p><strong>20.000</strong> Briefe</p>
          <p><strong>1.500</strong> Anrufe</p>
          <p><strong>50</strong> Klingeln (tagsüber)</p>
          <p><strong>20</strong> Klingeln (nachts)</p>
          <p><strong>Unbegrenztes Abonnieren</strong> des Newsletter</p>
        </div>
        <div class="panel-footer">
          <h3>190€</h3>
          <h4>pro Ziel</h4>
          <button class="btn btn-lg">Buchen</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50.000</strong> Briefe</p>
          <p><strong>25.000</strong> Aufrufe (Handarbeit)</p>
          <p><strong>10.000</strong> Anrufe</p>
          <p><strong>500</strong> Klingeln (nachts)</p>
          <p><strong>Unbegrenztes Abonnieren</strong> des Newsletter</p>
        </div>
        <div class="panel-footer">
          <h3>290€</h3>
          <h4>pro Ziel</h4>
          <button class="btn btn-lg">Buchen</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>500.000</strong> Aufrufe (automatisiert)</p>
          <p><strong>250.000</strong> Aufrufe (Handarbeit)</p>
          <p><strong>250.000</strong> Briefe</p>
          <p><strong>1.000</strong> Terminanfragen</p>
          <p><strong>Unendliche</strong> Blockierung von unendlichen Ressourcen</p>
        </div>
        <div class="panel-footer">
          <h3>490€</h3>
          <h4>pro Ziel</h4>
          <button class="btn btn-lg">Buchen</button>
        </div>
      </div>      
    </div> 
      <div class="col-sm-12 text-center">Alle Produkte beinhalten unsere Paketverfolgung. Sie bekommen für jedes Paket eine Verfolgungsnummer per Email zugestellt und können dieses weltweit wieder finden. Auf Wunch gibt es auch eine individuelle Versicherung gegen verlorene Pakete, sprechen Sie unseren Vertrieb an.</div>   
  </div>
</div>

<!-- Payment -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Zahlungen</h2>
  <div class="row">
    Aus Sicherheitsgründen können wir Zahlungen nur per Scheck (An unsere Postelle adressiert), Barzahlungen und Mehrwert-SMS Service entgegenehmen. Für mobile Zahlungen bieten wir außerdem unser WAP-Potal, bitte kontaktieren Sie uns hier zu.
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">Kontakt</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Kontaktiere uns!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dortmund-Brackel, DE</p>
      <p><span class="glyphicon glyphicon-phone"></span> +49 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> amuse@ddos24.net</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Absenden</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" class="bg-grey" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(51.510322, 7.569386);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1KqquwsotUA95zyKzZ_okFqBpTxcfnak&callback=myMap"></script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This is a work of satire.</p>
  <p>original images from wikipedia:
  <a href="https://commons.wikimedia.org/wiki/File:Backlit_keyboard.jpg" target="_blank">Keyboard</a>
  <a href="https://commons.wikimedia.org/wiki/File:Lochkarte_Tanzorgel.jpg" target="_blank">Punch Card</a>
  <a href="https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-22350-0001,_Berlin,_Postamt_O_17,_Päckchenverteilung.jpg" target="_blank">Post</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
